CAMUNDAPOD_URL=http://camunda-8036:8080
SECURITYURL=http://securitymanager-8036:8003
AUTHPROXYURL=http://authproxy-8036:8001
ADMINURL=http://adminmanager-8036:8004
CAMUNDAURL=http://camundasvc-8036:8002
APIGATEWAY=http://apigateway-8036:8000
VAULT_URL=http://vault-8036:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8036:27017/admin_8036?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-8036:8006
